def choose_land_message() -> str:
    return f'Какая именно услуга Вас интересует?'


def set_up_kiosk() -> str:
    return f''


def non_capital_object_1() -> str:
    return f'Перечень объектов, на которые может быть выдано разрешение о размещении:\n' \
           f'1. Подземные линейные сооружения, а также их наземные части и сооружения.\n' \
           f'2. Водопроводы и водоводы всех видов.\n' \
           f'3. Линейные сооружения канализации (в том числе ливневой) и водоотведения.\n' \
           f'4. Элементы благоустройства территории, в том числе малые архитектурные формы.\n' \
           f'4.1. Пандусы и другие приспособления, обеспечивающие передвижение маломобильных групп населения.\n' \
           f'5. Линии электропередачи классом напряжения до 35 кВ, а также связанные с ними ' \
           f'трансформаторные подстанции, распределительные пункты и иное предназначенное ' \
           f'для осуществления передачи электрической энергии оборудование.\n' \
           f'6. Нефтепроводы и нефтепродуктопроводы диаметром DN 300 и менее, ' \
           f'газопроводы и иные трубопроводы давлением до 1,2 Мпа.\n' \
           f'7. Тепловые сети всех видов, включая сети горячего водоснабжения.\n' \
           f'8. Геодезические, межевые, предупреждающие и иные знаки, ' \
           f'включая информационные табло (стелы) и флагштоки.\n' \
           f'9. Защитные сооружения гражданской обороны, сооружения инженерной защиты.\n' \
           f'10. Объекты, предназначенные для обеспечения пользования недрами.\n' \
           f'11. Линии связи, линейно-кабельные сооружения связи и иные сооружения связи.\n' \
           f'12. Проезды, в том числе вдольтрассовые, и подъездные дороги.\n' \
           f'13. Пожарные водоемы и места сосредоточения средств пожаротушения.\n' \
           f'14. Пруды-испарители.\n' \
           f'15. Отдельно стоящие ветроэнергетические установки и солнечные батареи.\n' \
           f'16. Пункты охраны правопорядка и стационарные посты дорожно-патрульной службы.\n' \
           f'17. Пункты весового контроля автомобилей.\n' \
           f'18. Ограждающие устройства (ворота, калитки, шлагбаумы, в том числе автоматические, ' \
           f'и декоративные ограждения (заборы), размещаемые на придомовых территориях многоквартирных домов.\n' \
           f'19. Теневые навесы, аэрарии, солярии, кабинки для переодевания, душевые кабинки, ' \
           f'временные павильоны и киоски, туалеты, питьевые фонтанчики и другое оборудование, ' \
           f'в том числе для санитарной очистки территории, пункты проката инвентаря, ' \
           f'медицинские пункты первой помощи, площадки или поляны для пикников, танцевальные, ' \
           f'спортивные и детские игровые площадки и городки), для размещения которых не требуется ' \
           f'разрешения на строительство.\n' \
           f'20. Лодочные станции.\n' \
           f'21. Объекты для обеспечения безопасности людей на водных объектах, сооружения водно-спасательных ' \
           f'станций и постов в береговой и прибрежной защитных полосах водных объектов.\n' \
           f'22. Пункты приема вторичного сырья.\n' \
           f'23. Передвижные цирки, передвижные зоопарки и передвижные луна-парки.\n' \
           f'24. Сезонные аттракционы, палатки и лотки, размещаемые в целях организации сезонных ярмарок.\n' \
           f'25. Пункты проката велосипедов, роликов, самокатов и другого спортивного инвентаря,велопарковки.\n' \
           f'26. Спортивные и детские площадки.\n' \
           f'27. Площадки для дрессировки собак, площадки для выгула собак, голубятни.\n' \
           f'28. Платежные терминалы для оплаты услуг и штрафов.\n' \
           f'29. Общественные туалеты нестационарного типа.\n' \
           f'30. Зарядные станции (терминалы) для электротранспорта.\n' \
           f'31. Площадки для размещения строительной техники и строительных грузов, если проектом организации ' \
           f'строительства размещение таких площадок предусмотрено за границами земельного участка, ' \
           f'на котором планируются и (или) осуществляются строительство, реконструкция объекта ' \
           f'капитального строительства, а также некапитальные строения, предназначенные для обеспечения ' \
           f'потребностей застройщика (мобильные бытовые городки (комплексы производственного быта), офисы продаж).'


def non_capital_object_2() -> str:
    return f'Услуга: "Выдача разрешения на размещение объектов на землях или на земельных участках, ' \
           f'государственная собственность на которые не разграничена"'


def capital_object() -> str:
    return f'Проверьте входите ли Вы в перечень импортозамещения?\n' \
           f'https://invest.mosreg.ru/business-support/importozameschenie'


def organize_fair() -> str:
    return f'Официально: ярмарка это мероприятие, организуемое на основании Закона ' \
           f'Московской области от 03.12.2014 N1300.\n\n' \
           f'Чтобы её организовать, надо выполнить 3 шага:\n' \
           f'Шаг 1. Для включения нового места в перечень ярмарок, ' \
           f'необходимо предоставить презентационный материал в администрацию.\n' \
           f'Шаг 2. Процесс согласования МВК (межведомственной комиссии);\n' \
           f'Шаг 3. Выиграть аукцион;\n\n' \
           f'Подробнее: 8 (496) 461-11-92'


def get_premises() -> str:
    return f'https://www.rts-tender.ru/\nПроконсультироваться: 8 (496) 461-41-63'


def renewal_of_lease() -> str:
    return f'Возможность продления договора аренды земли на 3 года\n\n' \
           f'Получатели:  любой арендатор з/у.\n\n' \
           f'Как получить услугу?\n' \
           f'Направить заявку через РПГУ в срок до 01.03.2023. Услуга называется ' \
           f'«Предоставление земельных участков, государственная собственность на которые не ' \
           f'разграничена, в аренду без проведения торгов, в собственность за плату без ' \
           f'проведения торгов». \nДля этого при оформлении нужно выбрать целью обращения ' \
           f'– «Внесение изменений в действующий договор аренды земельного участка».\n\n' \
           f'Обращаем Ваше внимание, что получить услугу можно в том случае, если в суде не ' \
           f'рассматривается иск о расторжении договора, а также отсутствуют нарушения выявленные в ' \
           f'рамках государственного земельного контроля.\n\n' \
           f'Обратиться за продлением сроков аренды можно через региональный портал ' \
           f'государственных услуг, перейдя по ссылке: https://www.gosuslugi.ru/233423.'


def check_capital_true_message_1() -> str:
    return f'Упрощенный порядок передачи земли в аренду без торгов\n\n' \
           f'Аренда за 1 рубль в год \n\n' \
           f'Срок – 3 года\n\n' \
           f'Получатели: производители товаров импортозамещения'


def check_capital_true_message_true() -> str:
    return f'Вы можете получить земельный участок без торгов при предоставлении бизнес-плана.\n\n' \
           f'Подробнее по тел:\n8 (496) 467-44-26 Золоторенко Андрей Николаевич'


def check_capital_true_message_false() -> str:
    return f'Вы можете обратиться в администрацию Раменского г.о. с просьбой ' \
           f'об организации торгов на земельный участок.\n\n' \
           f'https://easuz.mosreg.ru/torgi'


def check_set_up_kiosk_private_1() -> str:
    return f'1. Убедитесь, что вы размещаете объект на земле целевого назначения.\n' \
           f'2. Согласуйте внешний облик объекта'


def check_set_up_kiosk_private_2() -> str:
    return f'"Проектные решения по отделке фасадов зданий, строений, сооружений, ограждений"'
